1) Installation of Hadoop

>>Open Ubuntu
	
	sudo su
	sudo apt update -y
	sudo apt install openjdk-11-jdk -y
	cd /usr/local
	sudo wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
	sudo tar -xvzf hadoop-3.3.6.tar.gz
	sudo mv hadoop-3.3.6 hadoop 
	sudo nano ~/.bashrc
	>>paste in bash
		export HADOOP_HOME=/usr/local/hadoop 
		export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin 
		export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:/bin/java::") 
		export PATH=$PATH:$JAVA_HOME/bin
	>> ctrl+x
	source ~/.bashrc 
	hadoop version
	
if command apt shows error ,use yum instead of apt
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Hadoop commands

sudo su

>>create directory 
	hdfs dfs -mkdir /cse (dirname)
>>list directories
	hdfs dfs -ls /
>>remove directory
	hdfs dfs -rm -r /cse
>>create file
	nano example.txt
	hdfs dfs -put example.txt /cse
>>viewing file content in hdfs
	hdfs dfs -cat example.txt
>>delete file from dir
	hdfs dfs -rm /cse/example.txt
>>check disk usage of hdfs dir
	hdfs dfs -du -h
create another dir (cse1)
>>copy contents
	nano ex1.txt   ====> hi everyone
	hdfs dfs -cp ex1.txt ex2.txt
>>move contents
	hdfs dfs -mkdir /a
	nano file.txt   ===>hi
	hdfs dfs -put file.txt /a
	hdfs dfs -mkdir /b
	hdfs dfs -mv /a/file.txt /b  *move file in a to b*
	hdfs dfs -mv /a /b  *move dir a to b*
---------------------------------------------------------------------------------------------------------------------------------------------------------------
EXPERIMENT 3:

-------------//MatrixReader-----------------

import java.io.*;
import java.io.FileNotFoundException;
import java.util.*;

class MatrixReader {
    public static void main(String[] args) {
        try {
            // Reading matrices from a file
            Scanner scanner = new Scanner(new File("matrices.txt"));

            // Read dimensions of the first matrix
            int rows1 = scanner.nextInt();
            int cols1 = scanner.nextInt();
            int[][] matrix1 = new int[rows1][cols1];

            // Fill the first matrix
            for (int i = 0; i < rows1; i++) {
                for (int j = 0; j < cols1; j++) {
                    matrix1[i][j] = scanner.nextInt();
                }
            }

            // Read dimensions of the second matrix
            int rows2 = scanner.nextInt();
            int cols2 = scanner.nextInt();
            int[][] matrix2 = new int[rows2][cols2];

            // Fill the second matrix
            for (int i = 0; i < rows2; i++) {
                for (int j = 0; j < cols2; j++) {
                    matrix2[i][j] = scanner.nextInt();
                }
            }

            scanner.close();

            // Pass matrices to another class for multiplication
            MatrixMultiplier.multiplyAndPrint(matrix1, matrix2);

        } catch (FileNotFoundException e) {
            System.out.println("Input file not found.");
        }
    }
}

------------//MatrixMultiplier---------------

import java.io.*;
import java.io.FileNotFoundException;
import java.util.*;

public class MatrixMultiplier {

    public static void multiplyAndPrint(int[][] matrix1, int[][] matrix2) {
        int rows1 = matrix1.length;
        int cols1 = matrix1[0].length;
        int rows2 = matrix2.length;
        int cols2 = matrix2[0].length;

        // Check if multiplication is possible
        if (cols1 != rows2) {
            System.out.println("Matrix multiplication not possible. Number of columns in the first matrix must equal the number of rows in the second matrix.");
            return;
        }

        // Resultant matrix dimensions
        int[][] result = new int[rows1][cols2];

        // Perform matrix multiplication
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        // Print the result
        System.out.println("Result of matrix multiplication:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}


>> nano matrices.txt
2 3
1 2 3
4 5 6
3 2
7 8
9 10
11 12

javac MatrixReader.java MatrixMultiplier.java
java MatrixReader
----------------------------------------------------------------------------------------------------------------------------------------------------------------------




