https://www.tinkercad.com/things/2W3W0pHyikN-automated-fan-for-study?sharecode=8c-twqzoS36iRDzm4AwUo1WALPJAMBQe9BPzVp4eZLY

// C++ code
//
int Temp = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop()
{
  Temp = (-40 + 0.488155 * (analogRead(A0) - 20));
  if (Temp >= 40) {
    digitalWrite(3, HIGH);
    digitalWrite(4, LOW);
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
  } else {
    digitalWrite(3, LOW);
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}
