1)nano MatrixMultiplication.java

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        try (Scanner scanner = new Scanner(new File("matrices.txt"))) {
            int rows1 = scanner.nextInt(), cols1 = scanner.nextInt();
            int[][] matrix1 = new int[rows1][cols1];
            for (int i = 0; i < rows1; i++)
                for (int j = 0; j < cols1; j++)
                    matrix1[i][j] = scanner.nextInt();

            int rows2 = scanner.nextInt(), cols2 = scanner.nextInt();
            int[][] matrix2 = new int[rows2][cols2];
            for (int i = 0; i < rows2; i++)
                for (int j = 0; j < cols2; j++)
                    matrix2[i][j] = scanner.nextInt();

            if (cols1 != rows2) {
                System.out.println("Matrix multiplication not possible.");
                return;
            }

            int[][] result = new int[rows1][cols2];
            for (int i = 0; i < rows1; i++)
                for (int j = 0; j < cols2; j++)
                    for (int k = 0; k < cols1; k++)
                        result[i][j] += matrix1[i][k] * matrix2[k][j];

            for (int[] row : result) {
                for (int value : row)
                    System.out.print(value + " ");
                System.out.println();
            }

        } catch (FileNotFoundException e) {
            System.out.println("Input file not found.");
        }
    }
}
//press ctrl+o enter ctrl+x

3)nano matrices.txt
//input
2 3
1 2 3
4 5 6
3 2
7 8
9 10
11 12
//press ctrl+o enter ctrl+x
4)javac MatrixMultiplication.java
5)java MatrixMultiplication

